@book{brownHowKilledPluto2012,
	address = {New York},
	title = {How {I} killed {Pluto} and why it had it coming},
	publisher = {Spiegel \& Grau},
	author = {Brown, Mike},
	year = {2012},
}

@book{CameronTrivedi2013,
  author    = {A. Colin Cameron and Pravin K. Trivedi},
  title     = {Regression Analysis of Count Data},
  year      = {2013},
  edition   = {2nd},
  publisher = {Cambridge University Press},
  address   = {Cambridge},
  doi       = {10.1017/CBO9781139013567}
}
@book{cohen2003applied,
  title     = {Applied multiple regression/correlation analysis for the behavioral sciences},
  author    = {Cohen, Jacob and Cohen, Patricia and West, Stephen G and Aiken, Leona S},
  year      = {2003},
  edition   = {3rd},
  publisher = {Lawrence Erlbaum Associates}
}
@book{austenMansfieldPark1990,
  title     = {Mansfield {P}ark},
  author    = {Austen, Jane},
  year      = {1990},
  origdate  = {1814},
  publisher = {Oxford University Press}
}

@incollection{schneider2012cattell,
  title = {The {{Cattell-Horn-Carroll}} Model of Intelligence},
  booktitle = {Contemporary Intellectual Assessment: {{Theories}}, Tests, and Issues},
  author = {Schneider, William Joel and McGrew, Kevin S.},
  editor = {Flanagan, Dawn P. and Harrison, Patti L.},
  date = {2012},
  edition = {3},
  pages = {99--144},
  publisher = {Guilford Press},
  location = {New York},
  url = {https://psycnet.apa.org/record/2012-09043-004},
  isbn = {978-1-60918-995-2},
  annotation = {pubid:roLk4NBRz8UC}
}
@article{schneider2015intelligence,
  title={Intelligence is multidimensional: Theoretical review and implications of specific cognitive abilities},
  author={Schneider, W Joel and Newman, Daniel A},
  journal={Human Resource Management Review},
  volume={25},
  number={1},
  pages={12--27},
  year={2015},
  publisher={Elsevier}
}
@article{bentley1929instructions,
  title={Instructions in regard to preparation of manuscript.},
  author={Bentley, Madison and Peerenboom, CA and Hodge, FW and Passano, Edward B and Warren, HC and Washburn, MF},
  journal={Psychological Bulletin},
  volume={26},
  number={2},
  pages={57},
  year={1929},
  publisher={Psychological Review Company}
}
@book{americanpsychologicalassociationPublicationManualAmerican2020,
  title = {Publication Manual of the {American Psychological Association}},
  author = {{American Psychological Association}},
  year = {2020},
  edition = {7},
  publisher = {Author},
  address = {Washington, D.C.},
  doi = {10.1037/0000173-000},
}
@book{ConciseGuideAPA2020,
  title = {Concise Guide to {{APA Style}}: {{The}} Official {{APA Style}} Guide for Students (7th Ed.).},
  shorttitle = {Concise Guide to {{APA Style}}},
  year = {2020},
  author = {{American Psychological Association}},
  publisher = {Author},
  address = {Washington},
  doi = {10.1037/0000173-000},
  url = {http://content.apa.org/books/16157-000},
  urldate = {2024-03-02},
  isbn = {978-1-4338-3273-4 978-1-4338-3276-5},
  langid = {english}
}
@book{americanpsychologicalassociationMasteringAPAStyle2021,
  title = {Mastering {APA Style} student workbook.},
  year = {2021},
  author = {{American Psychological Association}},
  publisher = {Author},
  address = {Washington},
  doi = {10.1037/0000271-000},
  isbn = {978-1-4338-3854-5},
  langid = {english}
}
