<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.7.18">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <meta name="author" content="Ana Fulano">
    <meta name="author" content="Blanca Zutano">
    <meta name="author" content="Carina Mengano">
    <meta name="author" content="">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="description" content="TEMPLATE FOR THE APAQUARTO EXTENSION">

    <title>Using Quarto to Generate Documents in APA Style (7th Edition)</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for syntax highlighting */
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
        }
      pre.numberSource { margin-left: 3em;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      /* CSS for citations */
      div.csl-bib-body { }
      div.csl-entry {
        clear: both;
        margin-bottom: 0em;
      }
      .hanging-indent div.csl-entry {
        margin-left:2em;
        text-indent:-2em;
      }
      div.csl-left-margin {
        min-width:2em;
        float:left;
      }
      div.csl-right-inline {
        margin-left:2em;
        padding-left:1em;
      }
      div.csl-indent {
        margin-left: 2em;
      }    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-2a7909330866b3c20f189e72479ef8f7.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-c1a710b87fdbbc261b299828f9835b21.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-dark-8dce0b971143ec696e78ca338939bb61.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-8dce0b971143ec696e78ca338939bb61.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
      <script>window.backupDefine = window.define; window.define = undefined;</script><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
<script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
</script>
<script>window.define = window.backupDefine; window.backupDefine = undefined;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"> 
        <link rel="stylesheet" href="_extensions/wjschne/apaquarto/apa.css">
      <meta name="citation_title" content="Using Quarto to Generate Documents in APA Style (7th Edition)">
<meta name="citation_abstract" content="This document is a template demonstrating the apaquarto format.">
<meta name="citation_keywords" content="keyword1,keyword2,keyword3">
<meta name="citation_author" content="Ana Fulano">
<meta name="citation_author" content="Blanca Zutano">
<meta name="citation_author" content="Carina Mengano">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=How I killed Pluto and why it had it coming;,citation_author=Mike Brown;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=Regression analysis of count data;,citation_author=A. Colin Cameron;,citation_author=Pravin K. Trivedi;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;,citation_doi=10.1017/CBO9781139013567;">
<meta name="citation_reference" content="citation_title=Applied multiple regression/correlation analysis for the behavioral sciences;,citation_author=Jacob Cohen;,citation_author=Patricia Cohen;,citation_author=Stephen G West;,citation_author=Leona S Aiken;,citation_publication_date=2003;,citation_cover_date=2003;,citation_year=2003;">
<meta name="citation_reference" content="citation_title=Mansfield Park;,citation_author=Jane Austen;,citation_publication_date=1990;,citation_cover_date=1990;,citation_year=1990;">
<meta name="citation_reference" content="citation_title=The Cattell-Horn-Carroll model of intelligence;,citation_author=William Joel Schneider;,citation_author=Kevin S. McGrew;,citation_editor=Dawn P. Flanagan;,citation_editor=Patti L. Harrison;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;,citation_fulltext_html_url=https://psycnet.apa.org/record/2012-09043-004;,citation_isbn=978-1-60918-995-2;,citation_inbook_title=Contemporary intellectual assessment: Theories, tests, and issues;">
<meta name="citation_reference" content="citation_title=Intelligence is multidimensional: Theoretical review and implications of specific cognitive abilities;,citation_author=W Joel Schneider;,citation_author=Daniel A Newman;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;,citation_issue=1;,citation_volume=25;,citation_journal_title=Human Resource Management Review;,citation_publisher=Elsevier;">
<meta name="citation_reference" content="citation_title=Instructions in regard to preparation of manuscript.;,citation_author=Madison Bentley;,citation_author=CA Peerenboom;,citation_author=FW Hodge;,citation_author=Edward B Passano;,citation_author=HC Warren;,citation_author=MF Washburn;,citation_publication_date=1929;,citation_cover_date=1929;,citation_year=1929;,citation_issue=2;,citation_volume=26;,citation_journal_title=Psychological Bulletin;,citation_publisher=Psychological Review Company;">
<meta name="citation_reference" content="citation_title=Publication manual of the American Psychological Association;,citation_author=American Psychological Association;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_doi=10.1037/0000173-000;">
<meta name="citation_reference" content="citation_title=Concise guide to APA Style: The official APA Style guide for students (7th ed.).;,citation_author=American Psychological Association;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_fulltext_html_url=http://content.apa.org/books/16157-000;,citation_doi=10.1037/0000173-000;,citation_isbn=978-1-4338-3273-4 978-1-4338-3276-5;,citation_language=en-US;">
<meta name="citation_reference" content="citation_title=Mastering APA Style student workbook.;,citation_author=American Psychological Association;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_doi=10.1037/0000271-000;,citation_isbn=978-1-4338-3854-5;,citation_language=en-US;">
</head>

  <body class="quarto-notebook quarto-light">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> Article Notebook</h6>

            <a href="./index.qmd" class="btn btn-primary quarto-download-embed" download="index.qmd">Download Source</a>
          </div>

     <div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#method" id="toc-method" class="nav-link active" data-scroll-target="#method">Method</a>
  <ul class="collapse">
  <li><a href="#participants" id="toc-participants" class="nav-link" data-scroll-target="#participants">Participants</a></li>
  <li><a href="#measures" id="toc-measures" class="nav-link" data-scroll-target="#measures">Measures</a>
  <ul class="collapse">
  <li><a href="#measure-a" id="toc-measure-a" class="nav-link" data-scroll-target="#measure-a">Measure A</a></li>
  <li><a href="#measure-b" id="toc-measure-b" class="nav-link" data-scroll-target="#measure-b">Measure B</a></li>
  </ul></li>
  <li><a href="#procedure" id="toc-procedure" class="nav-link" data-scroll-target="#procedure">Procedure</a></li>
  </ul></li>
  <li><a href="#results" id="toc-results" class="nav-link" data-scroll-target="#results">Results</a>
  <ul class="collapse">
  <li><a href="#descriptive-statistics" id="toc-descriptive-statistics" class="nav-link" data-scroll-target="#descriptive-statistics">Descriptive Statistics</a></li>
  </ul></li>
  <li><a href="#discussion" id="toc-discussion" class="nav-link" data-scroll-target="#discussion">Discussion</a>
  <ul class="collapse">
  <li><a href="#limitations-and-future-directions" id="toc-limitations-and-future-directions" class="nav-link" data-scroll-target="#limitations-and-future-directions">Limitations and Future Directions</a></li>
  <li><a href="#conclusion" id="toc-conclusion" class="nav-link" data-scroll-target="#conclusion">Conclusion</a></li>
  </ul></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  <li><a href="#appendix" id="toc-appendix" class="nav-link" data-scroll-target="#appendix">Appendix</a></li>
  <li><a href="#the-title-for-appendix" id="toc-the-title-for-appendix" class="nav-link" data-scroll-target="#the-title-for-appendix">The Title for Appendix</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">           <br>

<br>

<section id="title" class="level1 title unnumbered unlisted">
<h1 class="title unnumbered unlisted">Using Quarto to Generate Documents in APA Style (7th Edition)</h1>
<div class="Author">
<br>

<p>Ana Fulano<sup>1</sup>, Blanca Zutano<sup>1</sup>, Carina Mengano<sup>2,3</sup>, and Dolorita C. Perengano<sup>4</sup></p>
</div>
<br>

<br>

</section>
<section id="author-note" class="level1 unnumbered unlisted AuthorNote">
<h1 class="unnumbered unlisted AuthorNote">Author Note</h1>
<p>Ana Fulano <img src="_extensions/wjschne/apaquarto/ORCID-iD_icon-vector.svg" id="orchid" class="img-fluid" style="width:4.23mm" alt="Orcid ID Logo: A green circle with white letters ID"> <a href="https://orcid.org/0000-0000-0000-0001">https://orcid.org/0000-0000-0000-0001</a></p>
<p>Blanca Zutano <img src="_extensions/wjschne/apaquarto/ORCID-iD_icon-vector.svg" id="orchid" class="img-fluid" style="width:4.23mm" alt="Orcid ID Logo: A green circle with white letters ID"> <a href="https://orcid.org/0000-0000-0000-0002">https://orcid.org/0000-0000-0000-0002</a></p>
<p>Carina Mengano <img src="_extensions/wjschne/apaquarto/ORCID-iD_icon-vector.svg" id="orchid" class="img-fluid" style="width:4.23mm" alt="Orcid ID Logo: A green circle with white letters ID"> <a href="https://orcid.org/0000-0000-0000-0003">https://orcid.org/0000-0000-0000-0003</a></p>
<p>Dolorita C. Perengano <img src="_extensions/wjschne/apaquarto/ORCID-iD_icon-vector.svg" id="orchid" class="img-fluid" style="width:4.23mm" alt="Orcid ID Logo: A green circle with white letters ID"> <a href="https://orcid.org/0000-0000-0000-0004">https://orcid.org/0000-0000-0000-0004</a></p>
<p>Carina Mengano is now at Generic University.</p>
<p>The authors have no conflicts of interest to disclose.</p>
<p>Author roles were classified using the Contributor Role Taxonomy (CRediT; <a href="https://credit.niso.org">credit.niso.org</a>) as follows: <em>Ana Fulano</em><strong>: </strong>conceptualization and writing – original draft. <em>Blanca Zutano</em><strong>: </strong>project administration and formal analysis. <em>Carina Mengano</em><strong>: </strong>formal analysis and writing – original draft. <em>Dolorita C. Perengano</em><strong>: </strong>writing – original draft, methodology, and formal analysis</p>
<p>Correspondence concerning this article should be addressed to Ana Fulano, Clinical Psychology Program, Department of Psychology, Ana and Blanca’s University, 1234 Capital St., Albany, NY 12084-1234, USA, Email: <a href="mailto:sm@example.org">sm@example.org</a></p>
<br>
</section>
<section id="abstract" class="level1 unnumbered unlisted AuthorNote">
<h1 class="unnumbered unlisted AuthorNote">Abstract</h1>
<div class="AbstractFirstParagraph">
<p>This document is a template demonstrating the apaquarto format.</p>
</div>
<p><em>Keywords</em>: keyword1, keyword2, keyword3</p>
<br>
</section>
<section id="firstheader" class="level1 title unnumbered unlisted">
<h1 class="title unnumbered unlisted">Using Quarto to Generate Documents in APA Style (7th Edition)</h1>
<div class="cell-container"><div class="cell-decorator"><pre>In [1]:</pre></div><div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(conflicted)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4.9000     ✔ readr     2.1.5.9000
✔ forcats   1.0.0.9000     ✔ stringr   1.5.1.9000
✔ ggplot2   3.5.1.9000     ✔ tibble    3.2.1.9044
✔ lubridate 1.9.4          ✔ tidyr     1.3.1.9000
✔ purrr     1.0.4.9000     </code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(flextable)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ftExtra)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Registered S3 method overwritten by 'ftExtra':
  method                  from     
  as_flextable.data.frame flextable</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">conflicts_prefer</span>(dplyr<span class="sc">::</span>filter, <span class="at">.quiet =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">conflicts_prefer</span>(flextable<span class="sc">::</span>separate_header, <span class="at">.quiet =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<p>This is my introductory paragraph. The title will be placed above it automatically. <em>Do not start with an introductory heading</em> (e.g., “Introduction”). The title acts as your Level 1 heading for the introduction.</p>
<p>Details about writing headings with markdown in APA style are <a href="https://wjschne.github.io/apaquarto/writing.html#headings-in-apa-style">here</a>.</p>
<section id="displaying-figures" class="level2">
<h2 data-anchor-id="displaying-figures">Displaying Figures</h2>
<p>A reference label for a figure must have the prefix <code>fig-</code>, and in a code chunk, the caption must be set with <code>fig-cap</code>. Captions are in <a href="https://apastyle.apa.org/style-grammar-guidelines/capitalization/title-case">title case</a>.</p>
<div class="cell-container"><div class="cell-decorator"><pre>In [2]:</pre></div><div id="cell-fig-myplot" class="cell FigureWithNote" data-apa-note="This is the note below the figure." data-custom-style="FigureWithNote">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">data.frame</span>(<span class="at">x =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">35</span>)), <span class="fu">aes</span>(x)) <span class="sc">+</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">stat_function</span>(</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">fun =</span> dchisq,</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">args =</span> <span class="fu">list</span>(<span class="at">df =</span> <span class="dv">10</span>),</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">geom =</span> <span class="st">"area"</span>,</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">n =</span> <span class="dv">1000</span>,</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">color =</span> <span class="cn">NA</span>,</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">fill =</span> <span class="st">"#41448780"</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_void</span>(<span class="at">base_size =</span> <span class="dv">18</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div id="fig-myplot" class="quarto-float quarto-figure quarto-figure-center" data-fignum="1" prefix="">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-myplot-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="FigureTitle" data-custom-style="FigureTitle">
<p>Figure&nbsp;1</p>
</div>
<div class="Caption" data-custom-style="Caption">
<p>The Figure Caption</p>
</div>
</figcaption>
<div aria-describedby="fig-myplot-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="">
<a href="index_files/figure-html/fig-myplot-1.svg" class="lightbox" data-gallery="quarto-lightbox-gallery-1" title="Figure&nbsp;1: The Figure Caption"><img src="index_files/figure-html/fig-myplot-1.svg" class="img-fluid figure-img" width="288"></a>
</div>
</figure>
</div>
</div>
</div></div>
<div class="FigureNote" data-custom-style="FigureNote">
<p><em>Note</em>. This is the note below the figure.</p>
</div>
<p>To refer to any figure or table, use the <code>@</code> symbol followed by the reference label (e.g., <a href="#fig-myplot" class="quarto-xref" aria-expanded="false">Figure&nbsp;1</a>).</p>
</section>
<section id="imported-graphics" class="level2">
<h2 data-anchor-id="imported-graphics">Imported Graphics</h2>
<p>One way to import an existing graphic as a figure is to use <code>knitr::include_graphics</code> in a code chunk. For example, <a href="#fig-import1" class="quarto-xref" aria-expanded="false">Figure&nbsp;2</a> is an imported image. Note that in apaquarto-pdf documents, we can specify that that a figure or table should span both columns when in journal mode by setting the <code>apa-twocolumn</code> chunk option to <code>true</code>. For other formats, this distinction does not matter.</p>
<div class="cell-container"><div class="cell-decorator"><pre>In [3]:</pre></div><div id="cell-fig-import1" class="cell FigureWithNote" data-apa-note="A note below the figure" data-custom-style="FigureWithNote">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">"sampleimage.png"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div id="fig-import1" class="quarto-float quarto-figure quarto-figure-center" data-fignum="2" prefix="">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-import1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="FigureTitle" data-custom-style="FigureTitle">
<p>Figure&nbsp;2</p>
</div>
<div class="Caption" data-custom-style="Caption">
<p>An Imported Graphic</p>
</div>
</figcaption>
<div aria-describedby="fig-import1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="">
<a href="sampleimage.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2" title="Figure&nbsp;2: An Imported Graphic"><img src="sampleimage.png" class="img-fluid figure-img" style="width:48.0%"></a>
</div>
</figure>
</div>
</div>
</div></div>
<div class="FigureNote" data-custom-style="FigureNote">
<p><em>Note</em>. A note below the figure</p>
</div>
<p>Figure graphics can be imported directly with Markdown, as with <a href="#fig-import2" class="quarto-xref" aria-expanded="false">Figure&nbsp;3</a>.</p>
<div id="fig-import2" class="quarto-float quarto-figure quarto-figure-center FigureWithNote" data-apa-note="A note below the figure" prefix="" data-fignum="3" data-custom-style="FigureWithNote">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-import2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="FigureTitle" data-custom-style="FigureTitle">
<p>Figure&nbsp;3</p>
</div>
<div class="Caption" data-custom-style="Caption">
<p>Another Way to Import Graphics</p>
</div>
</figcaption>
<div aria-describedby="fig-import2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="sampleimage.png" class="lightbox" data-gallery="quarto-lightbox-gallery-3" title="Figure&nbsp;3: Another Way to Import Graphics"><img src="sampleimage.png" class="img-fluid figure-img" style="width:49.0%" data-apa-note="A note below the figure"></a>
</div>
</figure>
</div>
<div class="FigureNote" data-custom-style="FigureNote">
<p><em>Note</em>. A note below the figure</p>
</div>
<p>Which style of creating figures you choose depends on preference and need.</p>
</section>
<section id="displaying-tables" class="level2">
<h2 data-anchor-id="displaying-tables">Displaying Tables</h2>
<p>We can make a table the same way as a figure. Generating a table that conforms to APA format in all document formats can be tricky. When the table is simple, the <code>kable</code> function from knitr works well. Feel free to experiment with different methods, but I have found that David Gohel’s <a href="https://davidgohel.github.io/flextable/">flextable</a> to be the best option when I need something more complex.</p>
<div class="cell-container"><div class="cell-decorator"><pre>In [4]:</pre></div><div class="cell FigureWithNote" data-apa-note="The note below the table." prefix="" data-tblnum="1" data-custom-style="FigureWithNote">

<div class="cell-container"><div class="cell-decorator"><pre>In [5]:</pre></div><div><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tibble</span>(<span class="at">Numbers =</span> <span class="fu">seq</span>(<span class="dv">1</span>, <span class="dv">4</span>), <span class="at">Letters =</span> LETTERS[<span class="fu">seq</span>(Numbers)]) <span class="sc">%&gt;%</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div><div id="tbl-mytable" class="cell quarto-float quarto-figure quarto-figure-center" data-apa-note="The note below the table." data-tblnum="1" prefix="">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-mytable-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="FigureTitle" data-custom-style="FigureTitle">
<p>Table&nbsp;1</p>
</div>
<div class="Caption" data-custom-style="Caption">
<p>The Table Caption</p>
</div>
</figcaption>
<div aria-describedby="tbl-mytable-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output-display">
<table class="do-not-create-environment cell caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: right;">Numbers</th>
<th style="text-align: left;">Letters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">A</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">B</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: left;">C</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">D</td>
</tr>
</tbody>
</table>
</div>
</div>
</figure>
</div></div></div>
<div class="FigureNote" data-custom-style="FigureNote">
<p><em>Note</em>. The note below the table.</p>
</div>
</div></div>
<p>To refer to this table in text, use the <code>@</code> symbol followed by the reference label like so: As seen in <a href="#tbl-mytable" class="quarto-xref" aria-expanded="false">Table&nbsp;1</a>, the first few numbers and letters of the alphabet are displayed.</p>
<p>In <a href="#tbl-mymarkdowntable" class="quarto-xref" aria-expanded="false">Table&nbsp;2</a>, there is an example of a plain markdown table with a note below it.</p>
<div id="tbl-mymarkdowntable" class="quarto-float quarto-figure quarto-figure-center FigureWithNote" data-apa-note="This is a note below the markdown table." data-tblnum="2" prefix="" data-custom-style="FigureWithNote">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-mymarkdowntable-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="FigureTitle" data-custom-style="FigureTitle">
<p>Table&nbsp;2</p>
</div>
<div class="Caption" data-custom-style="Caption">
<p>Table Caption of a Markdown Table</p>
</div>
</figcaption>
<div aria-describedby="tbl-mymarkdowntable-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="caption-top table">
<thead>
<tr class="header">
<th>Default</th>
<th style="text-align: left;">Left</th>
<th style="text-align: right;">Right</th>
<th style="text-align: center;">Center</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>12</td>
<td style="text-align: left;">12</td>
<td style="text-align: right;">12</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="even">
<td>123</td>
<td style="text-align: left;">123</td>
<td style="text-align: right;">123</td>
<td style="text-align: center;">123</td>
</tr>
<tr class="odd">
<td>1</td>
<td style="text-align: left;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
<div class="FigureNote" data-custom-style="FigureNote">
<p><em>Note</em>. This is a note below the markdown table.</p>
</div>
<p>What if you want the tables and figures to be at the end of the document? In the .pdf format, you can set the <code>floatsintext</code> option to false. For .html and .docx documents, there is not yet an automatic way to put tables and figures at the end. You can, of course, just put them all at the end, in order. The reference labels will work no matter where they are in the text.</p>
</section>
<section id="tables-and-figures-spanning-two-columns-in-journal-mode" class="level2">
<h2 data-anchor-id="tables-and-figures-spanning-two-columns-in-journal-mode">Tables and Figures Spanning Two Columns in Journal Mode</h2>
<p>When creating tables and figures in journal mode, care must be taken not to make figures and tables wider than the columns, otherwise <span class="math inline">\LaTeX</span> sometimes makes them disappear.</p>
<p>As demonstrated in <a href="#fig-twocolumn" class="quarto-xref" aria-expanded="false">Figure&nbsp;4</a>, you can make figures tables span the two columns by setting the <code>apa-twocolumn</code> chunk option to <code>true</code>.</p>
<div class="cell-container"><div class="cell-decorator"><pre>In [6]:</pre></div><div id="cell-fig-twocolumn" class="cell FigureWithNote" data-layout-align="center" data-apa-note="Figures in two-column mode are only different for jou mode in .pdf documents" data-apa-twocolumn="true" data-custom-style="FigureWithNote">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">data.frame</span>(<span class="at">x =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">4</span>, <span class="dv">4</span>)), <span class="fu">aes</span>(x)) <span class="sc">+</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">stat_function</span>(</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">fun =</span> dnorm,</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">geom =</span> <span class="st">"area"</span>,</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">n =</span> <span class="dv">1000</span>,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">color =</span> <span class="cn">NA</span>,</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">fill =</span> <span class="st">"#41448780"</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_void</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div id="fig-twocolumn" class="quarto-float quarto-figure quarto-figure-center" data-fig-align="center" prefix="" data-fignum="4">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-twocolumn-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="FigureTitle" data-custom-style="FigureTitle">
<p>Figure&nbsp;4</p>
</div>
<div class="Caption" data-custom-style="Caption">
<p>A Figure Spanning Two Columns When in Journal Mode</p>
</div>
</figcaption>
<div aria-describedby="fig-twocolumn-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="">
<a href="index_files/figure-html/fig-twocolumn-1.svg" class="lightbox" data-gallery="quarto-lightbox-gallery-4" title="Figure&nbsp;4: A Figure Spanning Two Columns When in Journal Mode"><img src="index_files/figure-html/fig-twocolumn-1.svg" class="img-fluid quarto-figure quarto-figure-center figure-img" width="595"></a>
</div>
</figure>
</div>
</div>
</div></div>
<div class="FigureNote" data-custom-style="FigureNote">
<p><em>Note</em>. Figures in two-column mode are only different for jou mode in .pdf documents</p>
</div>
</section>
<section id="math-and-equations" class="level2">
<h2 data-anchor-id="math-and-equations">Math and Equations</h2>
<p>Inline math uses <span class="math inline">\LaTeX</span> syntax with single dollar signs. For example, the reliability coefficient of my measure is <span class="math inline">r_{XX}=.95</span>.</p>
<p>If you want to display and refer to a specific formula, enclose the formula in two dollar signs. After the second pair of dollar signs, place the label in curly braces. The label should have an <code>#eq-</code> prefix. To refer to the formula, use the same label but with the <code>@</code> symbol. For example, <a href="#eq-euler" class="quarto-xref">Equation&nbsp;1</a> is Euler’s Identity, which is much admired for its elegance.</p>
</section>
<section id="citations" class="level2">
<h2 data-anchor-id="citations">Citations</h2>
<p>See <a href="https://quarto.org/docs/authoring/footnotes-and-citations.html">here</a> for instructions on setting up citations and references.</p>
<p>A parenthetical citation requires square brackets <span class="citation" data-cites="CameronTrivedi2013">(<a href="#ref-CameronTrivedi2013" role="doc-biblioref">Cameron &amp; Trivedi, 2013</a>)</span>. This reference was in my bibliography file. An in-text citation is done like so:</p>
<p><span class="citation" data-cites="CameronTrivedi2013">Cameron and Trivedi (<a href="#ref-CameronTrivedi2013" role="doc-biblioref">2013</a>)</span> make some important points …</p>
<p>See <a href="https://wjschne.github.io/apaquarto/writing.html#references">here</a> for explanations, examples, and citation features exclusive to apaquarto. For example, apaquarto can automatically handle possessive citations:</p>
<p><span class="citation" data-cites="schneider2012cattell">Schneider and McGrew’s (<a href="#ref-schneider2012cattell" role="doc-biblioref">2012</a>)</span> position was …</p>
</section>
<section id="masking-author-identity-for-peer-review" class="level2">
<h2 data-anchor-id="masking-author-identity-for-peer-review">Masking Author Identity for Peer Review</h2>
<p>Setting <code>mask</code> to <code>true</code> will remove author names, affiliations, and correspondence from the title page. Any references listed in the <code>masked-citations</code> field will be masked as well. See <a href="https://wjschne.github.io/apaquarto/writing.html#masked-citations-for-anonymous-peer-review">here</a> for more information.</p>
<p><span id="eq-euler"><span class="math display">
e^{i\pi}+1=0
\tag{1}</span></span></p>
</section>
<section id="block-quotes" class="level2">
<h2 data-anchor-id="block-quotes">Block Quotes</h2>
<p>Sometimes you want to give a longer quote that needs to go in its own paragraph. Block quotes are on their own line starting with the &gt; character. For example, <span class="citation" data-cites="austenMansfieldPark1990">Austen’s (<a href="#ref-austenMansfieldPark1990" role="doc-biblioref">1814/1990</a>)</span> <em>Mansfield Park</em> has some memorable insights about the mind:</p>
<blockquote class="blockquote">
<p>If any one faculty of our nature may be called more wonderful than the rest, I do think it is memory. There seems something more speakingly incomprehensible in the powers, the failures, the inequalities of memory, than in any other of our intelligences. The memory is sometimes so retentive, so serviceable, so obedient; at others, so bewildered and so weak; and at others again, so tyrannic, so beyond control! We are, to be sure, a miracle every way; but our powers of recollecting and of forgetting do seem peculiarly past finding out. (p.&nbsp;163)</p>
</blockquote>
<p>If your quote has multiple paragraphs, like this passage from <span class="citation" data-cites="brownHowKilledPluto2012">Brown (<a href="#ref-brownHowKilledPluto2012" role="doc-biblioref">2012</a>)</span>, separate them with a lone <code>&gt;</code> character between the lines:</p>
<blockquote class="blockquote">
<p>In the entire field of astronomy, there is no word other than <em>planet</em> that has a precise, lawyerly definition, in which certain criteria are specifically enumerated. Why does <em>planet</em> have such a definition but <em>star</em>, <em>galaxy</em>, and <em>giant molecular cloud</em> do not? Because in astronomy, as in most sciences, scientists work by concepts rather than by definitions. The concept of a star is clear; a star is a collection of gas with fusion reactions in the interior giving off energy. A galaxy is a large, bound collection of stars. A giant molecular cloud is a giant cloud of molecules. The concept of a planet—in the eight-planet solar system—is equally simple to state. A planet is a one of a small number of bodies that dominate a planetary system. That is a concept, not a definition. How would you write that down in a precise definition?</p>
<p>I wouldn’t. Once you write down a definition with lawyerly precision, you get the lawyers involved in deciding whether or not your objects are planets. Astronomers work in concepts. We rarely call in the attorneys for adjudication. (p.&nbsp;242)</p>
</blockquote>
</section>
<section id="hypotheses-aims-and-objectives" class="level2">
<h2 data-anchor-id="hypotheses-aims-and-objectives">Hypotheses, Aims, and Objectives</h2>
<p>The last paragraph of the introduction usually states the specific hypotheses of the study, often in a way that links them to the research design.</p>
</section>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<p>General remarks on method. This paragraph is optional.</p>
<p>Not all papers require each of these sections. Edit them as needed. Consult the <a href="https://apastyle.apa.org/jars">Journal Article Reporting Standards</a> for what is needed for your type of article.</p>
<section id="participants" class="level2">
<h2 data-anchor-id="participants">Participants</h2>
<p>Who are they? How were they recruited? Report criteria for participant inclusion and exclusion. Perhaps some basic demographic stats are in order. A table is a great way to avoid repetition in statistical reporting.</p>
</section>
<section id="measures" class="level2">
<h2 data-anchor-id="measures">Measures</h2>
<p>This section can also be titled <strong>Materials</strong> or <strong>Apparatus</strong>. Whatever tools, equipment, or measurement devices used in the study should be described.</p>
<section id="measure-a" class="level3">
<h3 data-anchor-id="measure-a">Measure A</h3>
<p>Describe Measure A.</p>
</section>
<section id="measure-b" class="level3">
<h3 data-anchor-id="measure-b">Measure B</h3>
<p>Describe Measure B.</p>
<section id="subscale-b1" class="level4">
<h4 data-anchor-id="subscale-b1">Subscale B1.</h4>
<p>A paragraph after a 4th-level header will appear on the same line as the header.</p>
</section>
<section id="subscale-b2" class="level4">
<h4 data-anchor-id="subscale-b2">Subscale B2.</h4>
<p>A paragraph after a 4th-level header will appear on the same line as the header.</p>
<section id="subscale-b2a" class="level5">
<h5 data-anchor-id="subscale-b2a">Subscale B2a.</h5>
<p>A paragraph after a 5th-level header will appear on the same line as the header.</p>
</section>
<section id="subscale-b2b" class="level5">
<h5 data-anchor-id="subscale-b2b">Subscale B2b.</h5>
<p>A paragraph after a 5th-level header will appear on the same line as the header.</p>
</section>
</section>
</section>
</section>
<section id="procedure" class="level2">
<h2 data-anchor-id="procedure">Procedure</h2>
<p>What did participants do? How are the data going to be analyzed?</p>
</section>
</section>
<section id="results" class="level1">
<h1>Results</h1>
<section id="descriptive-statistics" class="level2">
<h2 data-anchor-id="descriptive-statistics">Descriptive Statistics</h2>
<p>Describe the basic characteristics of the primary variables. My ideal is to describe the variables well enough that someone conducting a meta-analysis can include the study without needing to ask for additional information.</p>
<!-- Add Additional Sections as Needed -->
</section>
</section>
<section id="discussion" class="level1">
<h1>Discussion</h1>
<p>Describe results in non-statistical terms. <!-- Add sections as needed. --></p>
<section id="limitations-and-future-directions" class="level2">
<h2 data-anchor-id="limitations-and-future-directions">Limitations and Future Directions</h2>
<p>Every study has limitations. Based on this study, some additional steps might include…</p>
</section>
<section id="conclusion" class="level2">
<h2 data-anchor-id="conclusion">Conclusion</h2>
<p>Describe the main point of the paper.</p>
</section>
</section>
<section id="references" class="level1">
<h1>References</h1>
<!-- References will auto-populate in the refs div below -->
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-austenMansfieldPark1990" class="csl-entry" role="listitem">
Austen, J. (1990). <em>Mansfield <span>P</span>ark</em>. Oxford University Press. (Original work published 1814)
</div>
<div id="ref-brownHowKilledPluto2012" class="csl-entry" role="listitem">
Brown, M. (2012). <em>How <span>I</span> killed <span>Pluto</span> and why it had it coming</em>. Spiegel &amp; Grau.
</div>
<div id="ref-CameronTrivedi2013" class="csl-entry" role="listitem">
Cameron, A. C., &amp; Trivedi, P. K. (2013). <em>Regression analysis of count data</em> (2nd ed.). Cambridge University Press. <a href="https://doi.org/10.1017/CBO9781139013567">https://doi.org/10.1017/CBO9781139013567</a>
</div>
<div id="ref-schneider2012cattell" class="csl-entry" role="listitem">
Schneider, W. J., &amp; McGrew, K. S. (2012). The <span>Cattell-Horn-Carroll</span> model of intelligence. In D. P. Flanagan &amp; P. L. Harrison (Eds.), <em>Contemporary intellectual assessment: <span>Theories</span>, tests, and issues</em> (3rd ed., pp. 99–144). Guilford Press. <a href="https://psycnet.apa.org/record/2012-09043-004">https://psycnet.apa.org/record/2012-09043-004</a>
</div>
</div>
</section>
<section id="appendix" class="level1">
<h1>Appendix</h1>
</section>
<section id="the-title-for-appendix" class="level1">
<h1>The Title for Appendix</h1>
<p>If there are multiple appendices, label them with level 1 headings as Appendix A, Appendix B, and so forth.</p>
<p>Tables and figures in the first appendix automatically get the prefix “A”, and the numbering starts again at 1. See <a href="#fig-appendfig" class="quarto-xref" aria-expanded="false">Figure&nbsp;A1</a>.</p>
<p>If there were a second appendix, tables and figures would get the prefix “B”, and the numbering starts again at 1. Make as many appendices as needed.</p>
<div id="fig-appendfig" class="quarto-float quarto-figure quarto-figure-center FigureWithNote" data-apa-note="A note below the figure" prefix="A" data-fignum="1" data-custom-style="FigureWithNote">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-appendfig-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="FigureTitle" data-custom-style="FigureTitle">
<p>Figure&nbsp;A1</p>
</div>
<div class="Caption" data-custom-style="Caption">
<p>Appendix Figure</p>
</div>
</figcaption>
<div aria-describedby="fig-appendfig-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="sampleimage.png" class="lightbox" data-gallery="quarto-lightbox-gallery-5" title="Figure&nbsp;5: Appendix Figure"><img src="sampleimage.png" class="img-fluid figure-img" data-apa-note="A note below the figure"></a>
</div>
</figure>
</div>
<div class="FigureNote" data-custom-style="FigureNote">
<p><em>Note</em>. A note below the figure</p>
</div>
</section>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>  </div> <!-- /content -->  <script>var lightboxQuarto = GLightbox({"closeEffect":"zoom","descPosition":"bottom","loop":false,"openEffect":"zoom","selector":".lightbox"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script> 
  
</body></html>